server.port=8080
spring.messages.basename=i18n/messages
# =========================================
# DATABASE
# =========================================
spring.datasource.url=jdbc:mysql://localhost:3306/codeacademy
spring.datasource.username=root
spring.datasource.password=password
# =========================================
# JPA / HIBERNATE
# =========================================
spring.jpa.hibernate.ddl-auto=update
# =========================================
# Enable debug mode
# debug=true

# Enable debug logging
# logging.level.root=DEBUG

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.file.name=logs/myapp.log