server.port=8080
# =========================================
# DATABASE
# =========================================
spring.datasource.url=jdbc:mysql://localhost:3306/codeacademy1
spring.datasource.username=root
spring.datasource.password=password
# =========================================
# JPA / HIBERNATE
# =========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect